/* Myntra UI Style for ViewProduct Component */

/* Container Styles */
.view-product-container {
  font-family: 'Whitney', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #282c3f;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Image Gallery Styles */
.image-thumbnail-card {
  border: 1px solid #eaeaec;
  transition: all 0.3s ease;
  border-radius: 4px;
  overflow: hidden;
  padding: 2px;
  background: white;
}

.image-thumbnail-card:hover {
  border-color: #ff3f6c;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-thumbnail-card.active {
  border: 2px solid #ff3f6c;
}

.main-product-image {
  border-radius: 4px;
  background-color: #f5f5f6;
  transition: opacity 0.3s ease;
}

/* Mobile Carousel */
.carousel-indicator-btn {
  width: 8px;
  height: 8px;
  border: none;
  border-radius: 50%;
  padding: 0;
  transition: all 0.3s ease;
  background-color: #d4d5d9;
}

.carousel-indicator-btn.active {
  background-color: #ff3f6c;
  transform: scale(1.2);
}

.carousel-indicator-btn:hover {
  background-color: #94969f;
}

/* Product Details Section */
.product-details-section {
  padding-left: 40px;
}

/* Brand and Title */
.brand-section {
  margin-bottom: 12px;
}

.product-brand-name {
  font-size: 24px;
  font-weight: 700;
  color: #282c3f;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
}

.product-title {
  font-size: 18px;
  font-weight: 400;
  color: #535665;
  line-height: 1.4;
  margin-bottom: 0;
}

/* Ratings Section */
.ratings-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rating-badge {
  background-color: #26a541;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.rating-star {
  font-size: 12px;
}

.rating-value {
  font-size: 14px;
}

.rating-separator {
  color: #d4d5d9;
  font-weight: 300;
}

.rating-count {
  color: #535665;
  font-size: 14px;
  font-weight: 400;
}

/* Product Description */
.product-description {
  font-size: 15px;
  line-height: 1.6;
  color: #535766;
  margin: 12px 0;
}

/* Price Section */
.price-section {
  padding: 16px 0;
  border-top: 1px solid #eaeaec;
  border-bottom: 1px solid #eaeaec;
}

.discounted-price {
  font-size: 28px;
  font-weight: 700;
  color: #282c3f;
  margin-bottom: 4px;
}

.price-details {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.original-price {
  font-size: 16px;
  color: #7e818c;
  font-weight: 400;
  text-decoration: line-through;
}

.discount-percentage {
  font-size: 16px;
  font-weight: 600;
  color: #ff905a;
}

.tax-text {
  font-size: 12px;
  color: #03a685;
  font-weight: 600;
  display: block;
}

/* Size Section */
.size-section {
  margin: 20px 0;
}

.size-selector-title {
  font-size: 14px;
  font-weight: 700;
  color: #282c3f;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.size-chart-btn {
  background: none;
  border: none;
  color: #ff3f6c;
  font-size: 12px;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
}

.size-chart-btn:hover {
  color: #e63958;
}

.size-button {
  width: 70px;
  height: 45px;
  border: 1px solid #d4d5d9;
  background: white;
  color: #282c3f;
  font-weight: 600;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.size-button:hover {
  border-color: #ff3f6c;
  color: #ff3f6c;
  background: white;
}

.size-button.selected {
  border: 2px solid #ff3f6c;
  color: #ff3f6c;
  background: white;
}

.size-button:active,
.size-button:focus {
  border-color: #ff3f6c;
  color: #ff3f6c;
  background: white;
  box-shadow: none;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 16px;
  margin: 24px 0;
}

.add-to-bag-btn {
  background-color: #ff3f6c;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 14px;
  padding: 14px 32px;
  border-radius: 4px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-to-bag-btn:hover {
  background-color: #e63958;
  color: white;
  box-shadow: 0 2px 8px rgba(255, 63, 108, 0.3);
  transform: translateY(-1px);
}

.add-to-bag-btn:active {
  transform: translateY(0);
}

.wishlist-btn {
  background-color: white;
  border: 1px solid #d4d5d9;
  color: #282c3f;
  font-weight: 700;
  font-size: 14px;
  padding: 14px 24px;
  border-radius: 4px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wishlist-btn:hover {
  border-color: #282c3f;
  color: #282c3f;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Admin Buttons (Optional) */
.admin-buttons {
  display: none; /* Hidden by default, can be shown if needed */
}

.delete-button, .edit-button {
  display: none;
}

/* Delivery Section */
.delivery-section {
  padding: 20px 0;
  border-top: 1px solid #eaeaec;
}

.delivery-title {
  font-size: 14px;
  font-weight: 700;
  color: #282c3f;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
}

.delivery-input-container {
  position: relative;
  margin-bottom: 8px;
}

.delivery-input {
  border: 1px solid #d4d5d9;
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 14px;
  color: #282c3f;
  height: 48px;
  width: 100%;
  transition: all 0.3s ease;
}

.delivery-input:focus {
  border-color: #ff3f6c;
  box-shadow: 0 0 0 2px rgba(255, 63, 108, 0.2);
  outline: none;
}

.delivery-input::placeholder {
  color: #94969f;
  font-weight: 400;
}

.check-pincode-btn {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  color: #ff3f6c;
  border: none;
  font-weight: 700;
  font-size: 14px;
  padding: 0 16px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.check-pincode-btn:hover {
  color: #e63958;
  background: white;
}

.delivery-info-text {
  font-size: 12px;
  color: #94969f;
  line-height: 1.4;
  display: block;
}

/* Assurance Section */
.assurance-section {
  padding: 16px 0;
}

.assurance-title {
  font-size: 14px;
  font-weight: 700;
  color: #282c3f;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.assurance-text {
  font-size: 14px;
  color: #535665;
  line-height: 1.5;
  margin-bottom: 0;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  width: 100%;
}

.loading-spinner .spinner-border {
  color: #ff3f6c;
  width: 3rem;
  height: 3rem;
}

/* Product Not Found */
.view-product-container p {
  font-size: 18px;
  color: #535665;
  text-align: center;
  padding: 80px 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .view-product-container {
    padding: 0 10px;
  }
  
  .product-details-section {
    padding-left: 15px;
    padding-top: 20px;
  }
  
  .product-brand-name {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 4px;
  }
  
  .product-title {
    font-size: 16px;
  }
  
  .discounted-price {
    font-size: 24px;
  }
  
  .original-price {
    font-size: 15px;
  }
  
  .main-product-image {
    height: 380px !important;
  }
  
  .size-button {
    width: 60px;
    height: 40px;
    font-size: 13px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .add-to-bag-btn,
  .wishlist-btn {
    width: 100%;
    padding: 12px;
  }
}

@media (max-width: 576px) {
  .product-brand-name {
    font-size: 18px;
    margin-bottom: 3px;
  }
  
  .product-title {
    font-size: 15px;
  }
  
  .discounted-price {
    font-size: 22px;
  }
  
  .main-product-image {
    height: 320px !important;
  }
  
  .size-button {
    width: 55px;
    height: 38px;
    font-size: 12px;
  }
  
  .rating-badge {
    font-size: 12px;
    padding: 3px 6px;
  }
}

/* Animation for image change */
@keyframes fadeIn {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}

.main-product-image {
  animation: fadeIn 0.3s ease-in-out;
}

/* Custom scrollbar for image gallery */
@media (min-width: 768px) {
  .image-gallery-container {
    max-height: 520px;
    overflow-y: auto;
    padding-right: 5px;
  }
  
  .image-gallery-container::-webkit-scrollbar {
    width: 4px;
  }
  
  .image-gallery-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  .image-gallery-container::-webkit-scrollbar-thumb {
    background: #d4d5d9;
    border-radius: 4px;
  }
  
  .image-gallery-container::-webkit-scrollbar-thumb:hover {
    background: #94969f;
  }
}

/* Utility Classes */
.text-muted {
  color: #94969f !important;
}

.text-danger {
  color: #ff3f6c !important;
}

.text-success {
  color: #03a685 !important;
}

/* Card Enhancements */
.card {
  border: none;
  background: transparent;
}

/* Form Control Overrides */
.form-control:focus {
  border-color: #ff3f6c;
  box-shadow: 0 0 0 0.2rem rgba(255, 63, 108, 0.25);
}